APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AJpCBrqxi96C7fFWkhls0XDYup+x9EcVRJvXXfksOKI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=private_chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=619948
PUSHER_APP_KEY=7c7a73fbc9cc87ba9995
PUSHER_APP_SECRET=3135f91f4627f554078b
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${7c7a73fbc9cc87ba9995}"
MIX_PUSHER_APP_CLUSTER="${ap2}"
